*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero__section{
    background: url(images/heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    color: white;
    min-height: 60vh;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 50px;
    height: 60px;
}

.navbar a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 300;
}
.navbar__links{
    display: flex;
    gap: 50px;
    color: white;
}
.user_icon{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 1px solid white;
    display: none;
}

.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    min-height: calc(60vh - 60px);
}
.hero__section_logo{
    width: 260px;
}
.hero__section_content{
    font-size: 35px;
   font-weight: 300;
   text-align: center;
}
.hero__section_input{
    display: flex;
    background-color: white;
    gap: 10px;
    width: 50%;
    padding: 10px;
    border-radius: 10px;
}
.input__location {
    padding: 5px;
    width: 30%;
    border:none;
    outline: none;
    border-right: 2px solid #e6e6e6;

}
.location__icon{
    color: red;
    padding: 5px;
    height: 10px;
    width: 10px;
    padding-bottom: 30px;
    padding-left: 5px;
}
.input__search{
    padding: 5px;
    width: 70%;
    border:none;
    outline: none;
   
}
.container{

    margin: 48px auto;
    width: 70%;   

}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
   
    align-items: center;
    justify-content: center;
}
.we_offer .card{
    border-radius: 10px;
    background: #e0e0e0;
    object-fit: cover;
    object-position:center;
    overflow: hidden;
    transition:all 300ms ease-in-out;
}


.card img{
    object-fit: cover;
    object-position:center;
    width: 300px;
    height: 180px;
}
.card h2{
    font-weight: 400;
    font-size: 20px;
    padding: 10px 10px 0px 10px;
}
.card p{
    font-size: 12px;
    padding: 0px 10px 10px 10px;
    font-weight:300;
}
.card:hover{
    transform: scale(1.05);
}
.collections_content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    font-weight: 300;
}
.collections h1{
    font-weight: 400;

}
.collections_card_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 15px;
}
.collection_card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.content{
    color: #e0e0e0;
    position: absolute;
    left: 12px;
    bottom: 0;
    font-weight:200 ;
}
.content h3{
    font-size: 18px;
    font-weight: 300;
}
.content p{
    font-size: 15px;
}
.card1{
    background-image: url(images/collection1.jpg);
    object-fit: cover;
    object-position: center;
}
.card2{
    background-image: url(images/collection2.jpg);
}
.card3{
    background-image: url(images/collection3.jpg);
}
.card4{
    background-image: url(images/collection4.jpg);
}
.location__card_container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.location_card{
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    height: 100px;
    width: 340px;
    
    
}
.location_container h1{
    font-weight: 400;
    font-size: 30px;
   margin-bottom: 30px;
   margin-top: 30px;
}

.location_card h3{
    font-weight: 400;
}
.location_card p{
    padding-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.location__card_content{
    margin-top: 20px;
    margin-left: 15px;
}
.final{
    position: absolute;
    padding-top: 15px;
    padding-left: 100px;
}
.get__zomato_app{
    display:flex ;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 100px;
    padding: 100px;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #f6ebeb;
   

}
.right h1{
    font-weight: 500;
    font-size: 30px;
    padding-bottom: 20px;
}
.right p{
    font-weight: 300;
    font-size: 15px;
    padding-bottom: 30px;
}
.left img{
    width: 200px;
    height: 230px;
    
}
.left{
   align-items: center;
   justify-content: center;
}
.radio_container{
    display: flex;
    gap: 35px;
}
.right_input input{
    margin-top: 15px;
    font-size: 17px;
    margin-bottom: 15px;
    height: 50px;
    width: 350px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    
}
::placeholder{
    font-size: 15px;
    padding-left: 15px;
}

.right_input button{
    height: 50px;
    width: 140px;
    border-radius: 10px;
    font-size: 16px;
    background-color: rgb(240, 84, 84);
    color: #e0e0e0;
}
.logo_container img{
    height: 45px;
}
.logo_container{
    display: flex;
    gap: 20px;
}
.top_row img{
    width: 150px;
}
.top_row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}
.top__row_select select{
    width: 110px;
    height: 40px;
    border-radius: 7px;
    text-align: center;
    font-size: 15px;
    font-weight: 450;
}
.top__row_select{
    display: flex;
    gap: 25px;
}
.footer__links{
    display: flex;
    gap: 80px;
    margin: 20px;
    margin-top: 35px;
}
.column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.footer__container{
    margin: 48px auto;
    width: 100%; 
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: whitesmoke;
}
.column h4{
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 8px;
}
.column a{
    color: rgb(143, 135, 135);
    text-decoration: none;
    font-size: 15px;
    padding-right: 20px;
    white-space: nowrap;
}
.column4_logo{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.column4_logo img{
    width: 140px;
}
.anchor{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.column3{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.column{
    display: flex;
    flex-wrap: wrap;
}
.social_icons{
    padding: 5px;
    font-size: 20px;
   display: flex;
   gap: 8px;
   padding-bottom: 18px;
}
.footer_note{
    border-top: 2px solid rgb(234, 222, 222);
    padding-top: 30px;
    background-color: whitesmoke;
    width: 100%;
    font-size: 13px;
    font-weight: 300;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width:600px){
    .navbar__links{
        display: none;
    }
    .user_icon{
        display: flex;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero__section_input{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: none;
    }
    .input__location , .input__search{
        padding: 10px;
        width: 100%;
        border-radius: 10px;

    }
    .input__location{
        border-right: none;
    }
    .column
    {
        display: flex;
        flex-direction: column;
    }

}